ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0

#Fixes fingerprint unlock delay
persist.wm.enable_remote_keyguard_animation=0

#brightness
persist.sys.phh.backlight.scale=1

#for qcom volte
persist.vendor.vilte_support=0
persist.dbg.vt_avail_ovr=1
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.allow_ims_off=1

#media & camera
persist.sys.phh.disable_soundvolume_effect=1
persist.sys.phh.include_all_cameras=true
persist.sys.phh.caf.media_profile=true
persist.sys.phh.caf.audio_policy=1
ro.config.media_vol_steps=15
ro.netflix.bsp_rev=Q8250-19134-1

# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.gralloc.disable_ubwc=0

# Audio
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false

# Display
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.support_kernel_idle_timer=true
ro.vendor.display.sensortype=2
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.qdcm.disable_factory_mode=1
vendor.display.qdcm.mode_combine=1
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=0
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
persist.vendor.color.matrix=2

#thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/
