ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0

#Fixes fingerprint unlock delay
persist.wm.enable_remote_keyguard_animation=0

#brightness
persist.sys.phh.backlight.scale=1

#for qcom volte
persist.vendor.vilte_support=0
persist.dbg.vt_avail_ovr=1
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.allow_ims_off=1

#media & camera
persist.sys.phh.disable_soundvolume_effect=1
persist.sys.phh.include_all_cameras=true
persist.sys.phh.caf.media_profile=true
persist.sys.phh.caf.audio_policy=1

#thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/
